<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Semiconductor O-ring and Gland Size Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/brand/favicon.ico">
<link rel="stylesheet" href="styles.cd54c4f9dc89f131fbbf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fecd72e3185e28aa5fe6.js" defer></script><script src="polyfills-es5.53bed1ddf13159f2c7e5.js" nomodule defer></script><script src="polyfills.38f10f3158bd782b7455.js" defer></script><script src="scripts.2538e227a980c916d463.js" defer></script><script src="main.866b2b2296d49ae77e88.js" defer></script></body>
</html>
<!-- hubspot cookie - Cookie Consent is setup by HubSpot Cookie Policies -->
<!-- Start of HubSpot Embed Code --> 
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2456864.js"></script> 
<!-- End of HubSpot Embed Code --> 